/*
Navicat MySQL Data Transfer

Source Server         : ADSO_VIRTUAL
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : adso_55

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2022-10-27 10:02:59
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `auditoria_tablas`
-- ----------------------------
DROP TABLE IF EXISTS `auditoria_tablas`;
CREATE TABLE `auditoria_tablas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tabla` varchar(100) DEFAULT NULL,
  `tipo_trans` varchar(50) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4031 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of auditoria_tablas
-- ----------------------------

-- ----------------------------
-- Table structure for `ciudades`
-- ----------------------------
DROP TABLE IF EXISTS `ciudades`;
CREATE TABLE `ciudades` (
  `id` varchar(6) NOT NULL,
  `nombre` varchar(80) NOT NULL DEFAULT '',
  `id_dpto` varchar(4) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `fk_ciudad_dpto` (`id_dpto`),
  CONSTRAINT `fk_ciudad_dpto` FOREIGN KEY (`id_dpto`) REFERENCES `dptos` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of ciudades
-- ----------------------------

-- ----------------------------
-- Table structure for `dptos`
-- ----------------------------
DROP TABLE IF EXISTS `dptos`;
CREATE TABLE `dptos` (
  `id` varchar(4) NOT NULL,
  `nombre` varchar(100) NOT NULL DEFAULT '',
  `id_pais` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pais_dpto` (`id_pais`),
  CONSTRAINT `fk_pais_dpto` FOREIGN KEY (`id_pais`) REFERENCES `paises` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of dptos
-- ----------------------------

-- ----------------------------
-- Table structure for `paises`
-- ----------------------------
DROP TABLE IF EXISTS `paises`;
CREATE TABLE `paises` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL DEFAULT '',
  `abrev` varchar(2) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of paises
-- ----------------------------

-- ----------------------------
-- Table structure for `pr_tabla`
-- ----------------------------
DROP TABLE IF EXISTS `pr_tabla`;
CREATE TABLE `pr_tabla` (
  `id` int(11) NOT NULL,
  `nombre` varchar(80) DEFAULT NULL,
  `pr_apellido` varchar(100) DEFAULT NULL,
  `sg_apellido` varchar(100) DEFAULT NULL,
  `nombre_completo` varchar(282) DEFAULT '',
  `nomcom` varchar(282) DEFAULT '',
  `estado` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of pr_tabla
-- ----------------------------
CREATE TABLE `usuarios` (
  `login` varchar(100) NOT NULL,
  `contrasena` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- Procedure structure for `mi_procedure`
-- ----------------------------
DROP PROCEDURE IF EXISTS `mi_procedure`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `mi_procedure`()
BEGIN
	SELECT @variableGlobal;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `prCursor`
-- ----------------------------
DROP PROCEDURE IF EXISTS `prCursor`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `prCursor`()
BEGIN
	DECLARE nomcompleto VARCHAR(100);
  DECLARE est SMALLINT(6);

	DECLARE curPr_tabla CURSOR FOR SELECT nombre_completo, estado FROM pr_tabla;

	OPEN curPr_tabla;
  FETCH curPr_tabla INTO nomcompleto,est;
  CLOSE curPr_tabla;

	SELECT nomcompleto;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `prCursorLoop`
-- ----------------------------
DROP PROCEDURE IF EXISTS `prCursorLoop`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `prCursorLoop`()
BEGIN
	DECLARE done INT DEFAULT FALSE;

	DECLARE idp INTEGER DEFAULT 0;
	DECLARE apeuno, apedos VARCHAR(100) DEFAULT '';

	DECLARE curPrTabla CURSOR FOR
	SELECT COALESCE(id,0),COALESCE(pr_apellido,''),COALESCE(sg_apellido,'')
	FROM pr_tabla;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	OPEN curPrTabla;
	loopPrTabla : LOOP
	
		FETCH curPrTabla INTO idp,apeuno, apedos;

		UPDATE pr_tabla SET
		nomcom = concat(nombre_completo, ' -- (', apeuno,'_',apedos,')')
		WHERE id = idp;

		IF done THEN
			LEAVE loopPrTabla;
		END IF;

	END LOOP loopPrTabla;
	CLOSE curPrTabla;

	-- SET respuesta = 'Procedure realizado exitosamente...';
	-- SELECT respuesta;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `prInsertLotes`
-- ----------------------------
DROP PROCEDURE IF EXISTS `prInsertLotes`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `prInsertLotes`(IN `ap_dos` varchar(100))
BEGIN
	-- Ingreso de registro a una tabla por lotes

	DECLARE intervalo INT DEFAULT 5;
	DECLARE cadena VARCHAR(1000) DEFAULT '';

	WHILE (intervalo <= 2000) DO

		SET cadena = '';
		SET cadena = concat(cadena,'INSERT INTO pr_tabla (id,nombre,pr_apellido,sg_apellido,estado) VALUES ');
		SET intervalo = intervalo + 1;
		SET cadena = concat(cadena,'(',intervalo,',\'ANDRES\',\'BABATIVA\',\'',ap_dos,'\',1),');
		SET intervalo = intervalo + 1;
		SET cadena = concat(cadena,'(',intervalo,',\'JHON JAVIER\',\'LOZANO\',\'',ap_dos,'\',1),');
		SET intervalo = intervalo + 1;
		SET cadena = concat(cadena,'(',intervalo,',\'MARLY CAROLINA\',\'LUNA\',\'',ap_dos,'\',1),');
		SET intervalo = intervalo + 1;
		SET cadena = concat(cadena,'(',intervalo,',\'YEISON\',\'VILLAMIL\',\'',ap_dos,'\',1),');
		SET intervalo = intervalo + 1;
		SET cadena = concat(cadena,'(',intervalo,',\'EDUARDO\',\'ANGULO\',\'',ap_dos,'\',1);');

		SET @sentencia = cadena;
		PREPARE stmt FROM @sentencia;
		EXECUTE stmt;
		DEALLOCATE PREPARE stmt;

	END WHILE;

	SELECT 'Finalizo el ingreso de los 2000 mil registros';


END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `fnContar_Pr_tabla`
-- ----------------------------
DROP FUNCTION IF EXISTS `fnContar_Pr_tabla`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fnContar_Pr_tabla`() RETURNS int(11)
BEGIN
	DECLARE contar INT DEFAULT 0;

	SELECT COUNT(COALESCE(id,0)) INTO contar FROM pr_tabla LIMIT 1;

	RETURN contar;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_insertar`;
DELIMITER ;;
CREATE TRIGGER `tg_insertar` BEFORE INSERT ON `pr_tabla` FOR EACH ROW begin
     
     declare contar int default 0;
     select max(id) into contar from pr_tabla;

     set new.id = contar + 1;
     set new.nombre_completo = concat(new.nombre, " -- ",new.pr_apellido," -- ",new.sg_apellido);
     insert into auditoria_tablas (nombre_tabla,tipo_trans,fecha) values ('pr_tabla','insertar',now());


end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_actualizar`;
DELIMITER ;;
CREATE TRIGGER `tg_actualizar` BEFORE UPDATE ON `pr_tabla` FOR EACH ROW begin

     set new.nombre_completo = concat(new.nombre, " -- ",new.pr_apellido," -- ",new.sg_apellido);
     insert into auditoria_tablas (nombre_tabla,tipo_trans,fecha) values ('pr_tabla','actualizar',now());

end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_eliminar`;
DELIMITER ;;
CREATE TRIGGER `tg_eliminar` AFTER DELETE ON `pr_tabla` FOR EACH ROW begin

    insert into auditoria_tablas (nombre_tabla,tipo_trans,fecha) values ('pr_tabla','eliminar',now());

end
;;
DELIMITER ;
